C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.pdb
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Core.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.Runtime.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Text.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Util.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Security.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Device_Link_LTSMC.xml
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.xml
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csprojAssemblyReference.cache
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csproj.CopyComplete
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.pdb
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.pdb
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Core.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.Runtime.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Text.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Util.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Security.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.xml
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csproj.CopyComplete
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.pdb
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Device_Link_LTSMC.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Device_Link_LTSMC.xml
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csprojAssemblyReference.cache
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.pdb
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.XML.API.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Core.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.Runtime.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Text.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Charsets.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Util.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Security.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Device_Link_LTSMC.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csprojAssemblyReference.cache
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csproj.CopyComplete
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.pdb
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Interface.pdb
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.XML.API.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Core.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.Runtime.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Text.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Charsets.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Util.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\IKVM.OpenJDK.Security.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Device_Link_LTSMC.xml
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\Newtonsoft.Json.xml
F:\20190826-RZ-GemaControl\AxisMovement\Interface\bin\x64\Debug\saxon9he-api.xml
F:\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csprojAssemblyReference.cache
F:\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.csproj.CopyComplete
F:\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.dll
F:\20190826-RZ-GemaControl\AxisMovement\Interface\obj\x64\Debug\Interface.pdb
