C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.xml
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
C:\Users\c8070\Desktop\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
E:\gitHubSave\CHQSave\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.xml
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
F:\20190826-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
E:\gitHubSave\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
F:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
G:\新建文件夹\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\CHQSave-8d66df6e3dfd9e11badf05d140f9e3691389164b\20191014-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.xml
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
C:\Users\Administrator\Desktop\20191021-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.dll
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\TaskOption.pdb
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.dll
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.dll
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.dll
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Interface.pdb
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Device_Link_LTSMC.xml
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\bin\Debug\Newtonsoft.Json.xml
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csprojAssemblyReference.cache
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CoreCompileInputs.cache
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.csproj.CopyComplete
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.dll
F:\新建文件夹\20191022-RZ-GemaControl\AxisMovement\TaskOption\obj\Debug\TaskOption.pdb
